{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open EXERCICES.html",
            "file": "d:\\User\\Desktop\\Everythin' for BSTU\\Computer Markup Language\\LBR_11\\EXERCICES.html"
        }
    ]
}
/*это файл для конфигурации отладки*/